<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Amritha Manoj</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile">
        <h1>Amritha Manoj</h1>
        <p>Passionate about technology and innovation, I am developing skills in programming, machine learning, data analysis, and IoT. I am eager to apply my knowledge in practical projects and internships to further enhance my expertise and contribute effectively to the tech industry.</p>
        <section class="contact">
            <h2>Contact Information</h2>
            <p>Phone: 9946820771</p>
            <p>Email: 3amrithamanoj12a@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/amritha-manoj-a021a5284" target="_blank">https://www.linkedin.com/in/amritha-manoj-a021a5284</a>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>B.Tech in Computer Science and Engineering with AI, Mar Baselios College of Engineering and Technology (Autonomous), Thiruvananthapuram, Kerala (2022 - 2026)</li>
                <li>High School, Sharjah Indian School, Sharjah, UAE</li>
                <li>High School, Bharatiya Vidya Bhavan, Kodunganoor, TVM</li>
            </ul>
        </section>





        

        <section class="experience">
            <h2>Experience</h2>
            <ul>
                <li>2024 - Event Management Head, Computer Society of India</li>
                <li>2023 - Executive Committee Member, Association for Computer Engineers (ACE) - MBCET</li>
                <li>2024 - Student Coordinator, ICFOSS FOSS TechVenture</li>
                <li>2024 - Student Coordinator, Flutter Workshop by Tomatrix Technologies</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Public Speaking</li>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Python (Programming Language)</li>
                <li>C (Programming Language)</li>
                <li>MongoDB</li>
            </ul>
        </section>

        <section class="languages">
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Malayalam</li>
                <li>Tamil</li>
                <li>Arabic</li>
            </ul>
        </section>

        <section class="certificates">
            <h2>Certificates</h2>
            <ul>
                <li>Certificate of Appreciation, Internal Hackathon, Smart India Hackathon '23, 2023</li>
                <li>Certificate of Participation, Awareness Session Programme on FOSS Tech Venture, ICFOSS, 2024</li>
                <li>Certificate of Completion, Python Programming, UST, 2024</li>
                <li>Certificate of Recognition, Young Innovators Programme, Kerala Development and Innovation Strategic Council, 2024</li>
                <li>Certificate of Participation, Introduction on FastAPI and GraphQL Workshop, Mar Baselios College,
